{
  "name": "09-ts-books-lab",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@ts-stack/markdown": "^1.0.0",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "formik": "^2.1.4",
    "materialize-css": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon ./server/server.js localhost 9000 -w ./server ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/materialize-css": "^1.0.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/yup": "^0.29.3",
    "nodemon": "^2.0.4"
  }
}
